# mvc

./: pom.xml
ceshi8/src/main/java/com/dao/: FeeBackDao.java  GroupDao.java
ceshi8/src/main/java/com/entity/: Book.java  Feeback.java  ListFeeBackShow.java  SchoolType.java  Subject.java
ceshi8/src/main/java/com/service/: BackOfficeService.java  BookService.java  FeeBackService.java  GroupService.java
ceshi8/src/main/java/com/service/impl/: BookServiceTemp.java  FeeBackServiceImpl.java
ceshi8/src/main/java/com/web/: BackOfficeController.java
ceshi8/src/main/resources/: jdbc.properties  logback-config.xml  spring_root.xml
ceshi8/src/main/resources/mapper/: BackOffice.xml  BookMapper.xml  FeeBackDaoMapper.xml  GroupDaoMapper.xml
ceshi8/src/main/webapp/: composition.html  feeback.html  index.jsp
ceshi8/src/main/webapp/WEB-INF/: web.xml
ceshi8/src/main/webapp/css/: main.css
ceshi8/src/main/webapp/html/: HomePage.jsp  composition.jsp  composition_message.jsp  feedback.jsp  feedbackSubmit.jsp  list_fankui.jsp  list_zugao.jsp  user.jsp  user3.jsp  user4.jsp
ceshi8/src/main/webapp/html/BackOffice/: tables.jsp  tablesFeeBack.jsp
ceshi8/src/main/webapp/html/BackOffice/assets/js/: scripts.js
ceshi8/src/main/webapp/html/BackOffice/styles/: extras.1.1.0.min.css
ceshi8/src/main/webapp/js/: rem.js
src/main/java/com/dao/: BackOfficeDao.java  IBookDao.java
src/main/java/com/entity/: GroupDraft.java  Product.java  User.java
src/main/java/com/service/impl/: BackOfficeServiceImpl.java  GroupServiceImpl.java
src/main/java/com/web/: BackOfficeController.java  BookController.java  ceshi1.java  ceshiCon.java  qq.java
src/main/resources/: log4j.properties  spring_web.xml
src/main/webapp/: user.html
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/html/: compositionSubmit.jsp  feedback_message.jsp  list_zhongjiang.jsp  user2.jsp  userTable.jsp
src/main/webapp/html/BackOffice/: addUser.jsp  backLogin.jsp  index.html  tablesGroup.jsp
src/main/webapp/js/: common.js
src/main/webapp/less/: main.less
