*{margin: 0; padding: 0; font-family: "微软雅黑"; font-size: 0.14rem;}
.wrapper{width: 100%; padding:0 0.1rem; box-sizing:border-box;}
/* 共用 */
.head{
	height: 0.43rem;
	line-height: 0.43rem;
	font-size: 0.2rem;
	color: #0083e7;
	text-align: center;
	letter-spacing:0.05rem;
}
.footer{
	border-top: 0.01rem solid #d4d4d4;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 0.43rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #fff;
	.item{
		width: 33.3%;
		height: 0.43rem;
		border-right: 0.01rem solid #d4d4d4;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 0.1rem;
		color: #202020;
		box-sizing: border-box;
		.img{
			width: 0.17rem;
			height: 0.17rem;
		}
		span{font-size: 0.1rem;}
		span.colorCur{color:#fff;}
		&:last-child{ border:0;};
	}
	.item.itemCur{
		background-color: #0083e7;
	}
	>.item.item0{
		p{background: url(../img/1cur.png); background-size: 100% 100%;}
	}
	>.item.item1{
		p{background: url(../img/2cur.png); background-size: 100% 100%;}
	}
	>.item.item2{
		p{background: url(../img/3cur.png); background-size: 100% 100%;}
	}
	>.item00{
		p{background: url(../img/1.png); background-size: 100% 100%;}
	}
	>.item11{
		p{background: url(../img/2.png); background-size: 100% 100%;}
	}
	>.item22{
		p{background: url(../img/3.png); background-size: 100% 100%;}
	}
}

.feedback,.userTable,.composition{
	>.banner{
		width: 100%;
		height: 1.59rem;
		background: url('../img/banner.png') center center no-repeat;
		background-size: cover;
	}
	>.msg{
		padding-top:0.13rem;
		padding-bottom: 0.2rem;
		font-size: 0.11rem;
		color: #202020;
		text-indent: 2em;
		line-height: 1.5;
		border-bottom: 0.07rem solid #f5f5f5;
	}
	.main{
		padding-top: 0.19rem;
		>section{
			margin-bottom: 0.15rem;
			.title{
				margin-bottom: 0.08rem;
				font-size: 0.14rem;
				font-weight: bold;
				color: #202020;
				span{
					color: #ff0000;
					line-height: 0.14;
					vertical-align: middle;
					&:nth-child(2){
						color: #9c9c9c;
						font-size: 0.12rem;
						line-height: 0.12rem;
						font-weight: 100;
					};
				}
			}
			>input{
				width: 100%;
				height: 0.23rem;
				line-height: 0.23rem;
				display: block;
				box-sizing: border-box;
				border-radius: 0.03rem;
				border: 0.01rem solid #ddd;
				padding: 0 0.04rem;
				font-size: 0.12rem;
				color: #565656;
			}
			>form{
				border: 0.01rem solid #ddd;
				border-radius: 0.03rem;
				>div{
					padding: 0.07rem 0.12rem;
					border-bottom: 0.01rem solid #ddd;
					&:last-child{
						border:0;
					};
				}
				input{
					width: 0.14rem;
					height: 0.14rem;
					vertical-align: middle;
				}
				label{
					padding-left: 0.08rem;
					height: 0.25rem;
					line-height: 0.25rem;
					font-size: 0.12rem;
					color: #202020;
				}
			}
			>textarea{
				width: 100%;
				height: 1.25rem;
				padding: 0.05rem 0.1rem;
				line-height: 1.5;
				border-radius: 0.03rem;
				border-color:#ddd;
				color: #565656;
				font-size: 0.12rem;
				box-sizing: border-box;
			}
		}
		>.submit{
			width: 1.64rem;
			height: 0.27rem;
			line-height: 0.27rem;
			border: 0;
			background-color: #0083e7;
			font-size: 0.15rem;
			color: #fff;
			margin:0.2rem auto 0.37rem;
			display: block;
		}
	}
}
/* user.html */
.userRegister{
	>.banner{
		width: 100%;
		height: 2.07rem;
		background: url('../img/banner2.png') center center no-repeat;
		background-size: cover;
	}
	>.main{
		.con{
			line-height: 1.5;
			padding: 0.15rem 0.1rem;
			border-bottom: 0.07rem solid #f5f5f5;
			color: #202020;
			p{
				text-indent: 2em;
				font-size: 0.11rem;
			}
			.red{
				color:#ff0000;
			}
		}
		.con1{
			line-height: 1.5;
			padding: 0.17rem 0.1rem 0.25rem;
			p{
				text-indent: 2em;
				font-size: 0.12rem;
			}
		}
	}
	.btn{
		width: 100%;
		height: 0.48rem;
		position: fixed;
		bottom: 0.43rem;
		left: 0;
		background: #fff;
		button{
			width: 100%;
			height: 0.33rem;
			font-size: 0.17rem;
			border:0;
			color:#fff;
			background-color: #0083e7;
			display: block;
		}
	}
}
/* userTable.html */
.userTable{
	>.banner{
		width: 100%;
		height: 2.07rem;
		background: url('../img/banner2.png') center center no-repeat;
		background-size: cover;
	}
}

.composition{
	>.banner{
		width: 100%;
		height: 1.58rem;
		background: url('../img/banner3.png') center center no-repeat;
		background-size: cover;
	}
	>.main{
		.uploadWord{
			.up{
				display: inline-block;
				position: relative;
				p{
					width: 1.13rem;
					height: 0.2rem;
					line-height: 0.2rem;
					color: #fff;
					font-size: 0.11rem;
					background: #0083e7;
					text-align: center;
				}
				input{
					width: 1.13rem;
					height: 0.2rem;
					position: absolute;
					top:0;
					left: 0;
					opacity: 0;
				}
			}
			>input{
				display: inline-block;
				width: 2.3rem;
				height: 0.23rem;
			}
		}
	}
}
.compositionSubmit,.feedbackSubmit{
	text-align: center;
	>img{
		width: 1.1rem;
		height: 1.1rem;
		margin-top: 0.85rem;
	}
	>.title{
		width: 70%;
		margin: 0 auto 0.16rem;
		font-size: 0.24rem;
		color:#73d216;
		font-weight: bold;
	}
	>.tips{
		margin-bottom: 0.1rem;
		font-size: 0.1rem;
		color: #5a5a5a;
	}
	>.tel{
		a{
			font-size: 0.14rem;
			color: #3f80e8;
			font-weight: bold;
		}
	}
	>.tips2{
		margin-bottom: 0.09rem;
		font-size: 0.12rem;
		color:#5b6550;
	}
	>button{
		width: 100%;
		height: 0.29rem;
		line-height: 0.29rem;
		text-align: center;
		font-size: 0.16rem;
		color: #fff;
		background-color: #4fa000;
		border:0;
		border-radius: 0.04rem;
	}
}
/* user2.html , .user3.html*/
.user2,.user3{
	>.main{
		.border{
			border-top:0.16rem solid #f5f5f5;
		}
		>div{
			height: 0.44rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #e4e4e4;
			border-left: 0;
			border-right: 0;
			img{
				width: 0.32rem;
				height: 0.32rem;
				margin-right: 0.16rem;
			}
			.span1{
				margin-right: auto;
				font-size: 0.16rem;
				color: #202020;
			}
			.span2{
				margin-left: auto;
				font-size: 0.16rem;
				color: #202020;
				font-size: 0.13rem;
				color: #a2a2a2;
			}
			p{
				width: 0.1rem;
				height: 0.1rem;
				border-top:1px solid #a2a2a2;
				border-right:1px solid #a2a2a2;
				transform: rotate(45deg);
				margin-left: 0.09rem;
			}
		}
	}
}
/* user4.html */
.user4{
	>.main{
		.border{
			border-top:0.16rem solid #f5f5f5;
		}
		div{
			height: 0.44rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #e4e4e4;
			border-left: 0;
			border-right: 0;
			input{
				width: 100%;
				height: 0.42rem;
				line-height: 0.44rem;
				border: 0;
				font-size: 0.14rem;
				color: #202020;
				padding-left: 0.1rem;
			}
			img{
				width: 0.18rem;
				height: 0.18rem;
			}
		}
		button{
			height: 0.33rem;
			width: 3rem;
			background: #0083e7;
			border: 0;
			color: #fff;
			margin: 0 auto;
    		display: block;
    		border-radius: 0.04rem;
    		font-size: 0.16rem;
    		margin-top: 1.75rem;
		}
	}
}
/* feedback_message.jsp */
.feedback_message,.composition_message{
	>.main{
		.border{
			border-top:0.16rem solid #f5f5f5;
		}
		>div{
			min-height: 0.44rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #e4e4e4;
			border-left: 0;
			border-right: 0;
			span{
				&:last-child{ font-size: 0.13rem; color:#a2a2a2;}
				&:first-child{ font-size: 0.14rem; color:#202020;}
			}
			span.color{
				color:#ff2e2e;
			}
		}
		.col{
			flex-direction: column;
			align-items: flex-start;
			padding: 0.05rem 0.1rem 0.1rem;
			>span{
				margin-bottom: 0.05rem;
			}
			>div{
				font-size: 0.13rem;
				color:#a2a2a2;
				p{
					line-height: 1.5;
				}
			}
		}
		.col2{
			min-height: 1.1rem;
			justify-content: flex-start;
		}

	}
}
/* zugao.html */
.zugao{
	>.main{
		.border{
			border-top:0.16rem solid #f5f5f5;
		}
		>div{
			height: 0.44rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #e4e4e4;
			border-left: 0;
			border-right: 0;
			section{
				height: 0.44rem;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				span{
					&:nth-child(1){ font-size: 0.13rem; color: #202020; };
					&:nth-child(2){ font-size: 0.1rem; color: #a2a2a2; };
				}
			}
			img{
				width: 0.3rem;
				height: 0.3rem;
				margin-left: auto;
			}
			p{
				width: 0.1rem;
				height: 0.1rem;
				border-top:1px solid #a2a2a2;
				border-right:1px solid #a2a2a2;
				transform: rotate(45deg);
				margin-left: 0.09rem;
			}
		}
	}
}